---
layout: default
title: "Tom Collins and Company."
---
<div class="introduction">
  <h1>Welcome.</h1>

<p>Tom Collins and Company borrows its name from the pseudonymous author (aka <a href="http://adb.anu.edu.au/biography/furphy-joseph-6261" target="_blank">Joseph Furphy</a>, 1843-1912) of the classic Australian novel <em>Such is Life</em>. Tom Collins and Company aims to increase engagement with classic Australian literature through the delivery of reliable texts along with annotations and short commentaries provided by scholars, critics and general readers.</p>
<p>As a test-case, the first of these texts is a "Tom Collins" novel, <em>Rigby's Romance</em>, which appears here in digital form, unabridged, for the first time. Publication of <em>Rigby's Romance</em> will be followed by a period of collaborative annotation with scholars and critics. This work will complete the trilogy of annotated editions of Joseph Furphy's works, and will remain open for additional annotation and commentary.</p>
<p>After the completion of this test-case, Tom Collins and Company will provide a space to publish annotated editions for projects that aim to raise awareness of forgotten texts, writers, or editors. A link to new editions will be added to this page when they become available, and, when fully annotated, a separate page will be added to this site to point to the annotated editions. Keep up-to-date on these new editions by following the Tom Collins and Company <a href="https://furphyarchive.wordpress.com/" target="_blank">blog</a>, or <a href="https://twitter.com/TomCollinsAndCo" target="_blank">@TomCollinsAndCo</a> on twitter.</p>      
</div>

<hr>

<div class="toc">
  <h2>New Editions</h2>
  <ul class="post">
  {% for item in site.texts do %}
  
    <li class="post-title">
      <a href="{{ site.baseurl }}{{ item.url }}">
        {{ item.title }}
      </a>
    </li>
  {% endfor %}
  </ul>  

</div>



